{
    "name": "drupal/hellocoop",
    "type": "drupal-module",
    "description": "Hellō Identity Provider, enables users to register and log in using their choice of popular social logins, email, or phone—without tracking them.",
    "homepage": "https://drupal.org/project/hellocoop",
    "license": "MIT",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "authors": [
        {
            "name": "Unnikrishnan Bhargava kurup",
            "homepage": "https://www.drupal.org/u/unnikrishnan",
            "role": "Maintainer"
        }
    ],
    "support": {
        "issues": "https://www.drupal.org/project/issues/hellocoop",
        "source": "https://git.drupalcode.org/project/hellocoop"
    },
    "require": {
        "unnikrishnanbhargavakurup/hellocoop": "dev-dev",
        "symfony/symfony": "^7.2",
        "drupal/coder": "^8.3"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "autoload": {
        "psr-4": {
          "Drupal\\Tests\\hellocoop\\": "tests/src"
        }
      },
    "extra": {
        "drupal": {
          "tests": {
            "unit": "tests/src/Unit"
          }
        }
    },
    "require-dev": {
        "phpstan/phpstan": "^2.0",
        "squizlabs/php_codesniffer": "^3.11"
    }
}
