{
    "name": "drupal/hello_login",
    "type": "drupal-module",
    "description": "Hellō Identity Provider, enables users to register and log in using their choice of popular social logins, email, or phone—without tracking them.",
    "keywords": ["drupal", "identity provider", "social login"],
    "homepage": "https://drupal.org/project/hello_login",
    "license": "MIT",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "authors": [
        {
            "name": "Unnikrishnan Bhargava Kurup",
            "homepage": "https://www.drupal.org/u/unnikrishnan",
            "role": "Maintainer"
        }
    ],
    "support": {
        "issues": "https://www.drupal.org/project/issues/hello_login",
        "source": "https://git.drupalcode.org/project/hello_login"
    },
    "require": {
        "php": ">=8.1.0",
        "unnikrishnanbhargavakurup/hellocoop": "^0.0.3",
        "drupal/externalauth": "^2.0"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    ]
}
